<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e7454cd-8726-4c8a-9580-2751d07ac6fd</dc:identifier>
        <dc:title>Essential TypeScript 4: From Beginner to Pro</dc:title>
        <dc:creator opf:file-as="Freeman, Adam" opf:role="aut">Adam Freeman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484270110</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-02-09T11:45:34.411905+00:00"/>
        <meta name="calibre:title_sort" content="Essential TypeScript 4: From Beginner to Pro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Essential TypeScript 4_ From Beginner to Pro - Adam Freeman.jpg"/>
    </guide>
</package>
